spring.datasource.url=jdbc:postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

spring.sql.init.mode=always

